# am-test-runner

./: README.md
am-tests-runner/: .gitignore  eclipseFormatter.xml  pom.xml
am-tests-runner/src/main/java/com/clioption/: CliParser.java  ICliOption.java  TestNgGroupOption.java  TestNgSuiteOption.java
am-tests-runner/src/main/java/com/runner/: Runner.java  TestNgParameters.java
am-tests-runner/src/main/java/com/utils/: FileUtils.java  GZipUtils.java  IOUtils.java  StringUtils.java
am-tests-runner/src/main/resources/: log4j.properties
am-tests-runner/src/test/java/dummy/: DummyTest.java
am/tests/runner/tests-runner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
am/tests/runner/tests-runner/1.0.0/: tests-runner-1.0.0.jar.md5  tests-runner-1.0.0.jar.sha1  tests-runner-1.0.0.pom  tests-runner-1.0.0.pom.md5  tests-runner-1.0.0.pom.sha1
